<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Catcher Game</title>
  </head>
  <body>
    <header>
      <p>Apple Catcher Game</p>
    </header>
    <main>
      <canvas id="gameCanvas"></canvas>
    </main>
    <footer>
      <p>Created By <a href="www.azamsolutions.com" target="_blank"></a> YOU 2024 </p>
    </footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
